<!DOCTYPE html>
<html>

  <head>
    <style>
        
        body {
            /*font-size: 100px;*/
            margin: 0;
        }
        #conatiner {
            width: 800px;

        }
        .square {
            width: 100px;
            height: 100px;
            background-color: black;
            display: inline-block;
            margin: 50px 0 0 50px;
        }
        .rectangle {
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        
    </style>
  </head>

  <body>
    <div id="conatiner">
        <div class="rectangle" id="red">
            <div class="square"></div>
            <div class="square"></div>
        </div><div class="rectangle" id="blue">
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
  </body>

</html>
